html {
    box-sizing: border-box;
    /*Evita modificar el width a un elemento si le agregamos un padding o margin*/
    font-size: 62.5%;
    /* 1Rem es igual a 10 px con esto*/
}

/*Box sizing*/
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
    /*El es pacio que hay entre una linea de texto a otra, es muy util*/
}

h1 span {
    color: #037bc0;
}

/* Globales */
h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}



h1 {
    font-size: 5rem;
}

@media (min-width: 768px) {
    h1 {
        font-size: 4rem;
    }
}

h2 {
    font-size: 3.2rem;
}

@media (min-width: 768px) {
    h2 {
        font-size: 4rem;
    }
}

h3 {
    font-size: 2.4rem;
}

@media (min-width: 768px) {
    h3 {
        font-size: 3rem;
    }
}

a {
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    display: block;
}

.btn {
    background-color: #a1d30b;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
}

@media (min-width: 768px) { 
    
}

.btn:hover {
    background-color: #6e9204;
    cursor: pointer;
}

/* utilidades */
.text-center {
    text-align: center;
}

@media (min-width: 768px) {
    .max-width-30 {
        max-width: 30rem;
    }
}


.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

/* Header y navegacion */
.contenedor-navegacion {
    border-color: #e1e1e1;
    border-top-style: solid;
    border-width: 1px;
}

.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nav-principal {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

@media (min-width: 768px) {
    .nav-principal {
        justify-content: space-between;
        flex-direction: row;
    }
}

.hero {
    background-image: url('../img/principal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}

@media (min-width: 768px) {
    .hero {
        height: 55rem;
    }
}

/* Categorias */

.categorias {
    padding: 5rem 0;

}

.categorias h2 {
    text-align: center;
}

.categoria a {
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover {
    background-color: #037bc0;
    color: #fff;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.categoria img {
    height: 100%;
}

.categoria {
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .categoria {
        margin-bottom: 0;
    }
}

.listado-categorias {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

@media (min-width: 768px) {
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}

/* Bloque nosotos */

.sobre-nosotros {
    /* Degradado de la imagen sobre nosotros el siguiente es un ejemplo */
    /* background-image: linear-gradient( to right, black 50%, red 100% ); */

    /* Ahora vamos a agregar una imagen y el texto */
    background-image: linear-gradient(to bottom,
            transparent 50%, #037bc0 50%, #037bc0 100%),
        url('../img/nosotros.jpg');

    padding: 10rem 0;
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}

@media (min-width: 768px) {
    .sobre-nosotros {
        /* Degradado de la imagen sobre nosotros el siguiente es un ejemplo */
        /* background-image: linear-gradient( to right, black 50%, red 100% ); */

        /* Ahora vamos a agregar una imagen y el texto */
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url('../img/nosotros.jpg');
        padding: 10rem 0;
        background-position: left center;
        background-size: 100%, 120rem;
    }
}

/* colocar el texto a la izquierda con grid

.sobre-nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem;
}

.texto-nosotros {
    grid-column: 2 / 3;
} */

/* colocar el texto a la izquierda con flex */

.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
    .sobre-nosotros-grid {
        grid-template-columns: repeat(2, 1fr);
        /* unset elimina el valor */
        grid-template-rows: unset;
        column-gap: 10rem;
    }
}

.texto-nosotros {
    /* basis es el ancho del elemento */
    grid-row: 2 / 3;
    color: #fff;
    padding: 5rem;
}

@media (min-width: 768px) {
    .texto-nosotros {
        /* basis es el ancho del elemento */
        grid-column: 2 / 3;
    }
}

.contenido-principal {
    padding-top: 5rem;
}

@media (min-width: 768px) {
    /* Listado de productos */

    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }

    /*Vamos a seleccionar el promer elemento del selector*/
    .producto:nth-child(1) {
        grid-column: 1 / 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    /* Vamor a seleccionar el diseno de la imagen y el texto en un solo grid */
    .producto:nth-child(1)img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(2) {
        grid-column: 1 / 4;
    }

    .producto:nth-child(2)img,
    .producto:nth-child(3)img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(3) {
        grid-column: 4 / 7;
    }

    .producto:nth-child(4) {
        grid-column: 1 / 3;
    }

    .producto:nth-child(5) {
        grid-column: 3 / 5;
    }

    .producto:nth-child(6) {
        grid-column: 5 / 7;
    }
}



.producto {
    background-color: #037bc0;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .producto {
        margin-bottom: 0;
    }
}

.texto-producto {
    color: #fff;
    text-align: center;
    padding: 5rem;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}


/* Pequenas animaciones con transition y hover */
.texto-producto a {
    background-color: #b4eb0e;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    border-radius: 20px;
    transition: background-color .3s ease-out;
}

.texto-producto a:hover {
    background-color: #97c609;
}

.producto img {
    transition: transform .3s ease-out;
}

.producto img:hover {
    transform: scale(.8);
}



/* Footer */

.grid-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .grid-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


.contenedor-parrafo {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

/* seleccionamos el primer nivel de hijos del div */
.grid-footer>div {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .grid-footer>div {
        margin: 0;
    }
}

.footer-menu a {
    display: block;
}




/* **************Seccion Sobre Nosotros************* */
.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* Responsive */
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
}

.contenido-nosotros img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
}

@media (min-width: 768px) {
    .informacion-nosotros {
        padding: 5rem;
    }
}

/* Blog */

@media (min-width: 768px) {
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada {
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 2rem;
    padding: 2rem 2rem 4rem 2rem;
}

@media (min-width: 768px) { 
    .entrada h2 {
        text-align: left;
    }
}

.entrada h2 {
    text-align: left;
}

@media (min-width: 768px) { 
    .entrada h2 {
        text-align: center;
    }
}



.entrada:last-of-type {
    border: none;
}


@media (min-width: 768px) {
    .entrada-meta {
        display: flex;
        justify-content: space-between;
    }
}

.entrada-meta p {
    font-weight: 900;
}

.entrada-blog {
    margin: 0 auto;
}


.entrada-meta span {
    color: #037bc0;
}

.contenido-entrada {
    width: 40rem;
    margin: 0 auto;
}

@media (min-width: 768px) { 
    .contenido-entrada {
        width: 60rem;
    }
}

/* Galeria */
.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

@media (min-width: 768px) { 
    .galeria {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/* Formulario */
.formulario {
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: 1px solid black;
    margin-bottom: 2rem;
}

.formulario legend {
    background-color: #024166;
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo label {
    flex-basis: 10rem;
}

/* El input not selecciona todos los input menos el que definamos en este caso el rario */
.campo textarea,
input:not([type="radio"]) {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}

@media (max-width: 768px) { 
    .btn-contacto {
        display: flex;
        padding: 1rem 6rem;
    } 
}


/* Estilos para escribir modulos css: Modulos, BEM, SMACSS */